{
  "name": "home-os",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "supabase:init": "supabase init",
    "supabase:login": "supabase login",
    "supabase:logout": "supabase logout",
    "supabase:link": "supabase link --project-ref amhnqdisvvpzxhzsjdbg",
    "supabase:types": "npx supabase gen types typescript --project-id amhnqdisvvpzxhzsjdbg --schema public > database/database.types.ts",
    "db:migrate:new": "supabase migration new",
    "db:reset": "supabase db reset --linked",
    "db:seed": "node --env-file=.env database/index.js"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.131",
    "@iconify-json/simple-icons": "^1.2.95",
    "@internationalized/date": "^3.12.4",
    "@nuxt/ui": "^4.11.1",
    "@supabase/supabase-js": "^2.116.0",
    "@tanstack/table-core": "^8.21.3",
    "@tiptap/extension-list": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/extension-typography": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/vue-3": "^3.31.3",
    "@unovis/ts": "^1.7.0",
    "@unovis/vue": "^1.7.0",
    "@vueuse/core": "^14.4.0",
    "@vueuse/nuxt": "^14.4.0",
    "date-fns": "^4.4.0",
    "nuxt": "^4.5.2",
    "scule": "^1.3.0",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.42",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@nuxt/eslint": "^1.17.0",
    "eslint": "^10.10.0",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "sass": "^1.104.1",
    "supabase": "^2.117.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.11"
  },
  "packageManager": "pnpm@12.4.1"
}
